# Android-test

./: .travis.yml  README.md  build.gradle  jacoco.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/revolut/androidtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revolut/androidtest/view/: MainActivityTest.kt
app/src/androidTest/java/com/revolut/androidtest/view/fragment/: CountryRatesFragmentTest.kt
app/src/androidTest/java/com/revolut/androidtest/view/utils/: RecycleViewMatcher.java  ViewShownIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/androidtest/: CountryRatesModule.kt  MainActivity.kt
app/src/main/java/com/revolut/androidtest/api/: APIClient.kt  HttpRateService.kt  RatesApi.kt
app/src/main/java/com/revolut/androidtest/api/exception/: InvalidResponseException.kt
app/src/main/java/com/revolut/androidtest/domain/: Country.kt  RateRepository.kt  Rates.kt
app/src/main/java/com/revolut/androidtest/domain/model/: Country.kt  CountryCurrency.kt  Currency.kt  Rates.kt
app/src/main/java/com/revolut/androidtest/view/: MainActivity.kt
app/src/main/java/com/revolut/androidtest/view/adapter/: CountryInfo.kt  CountryListAdapter.kt  CurrencyDiffCallback.kt
app/src/main/java/com/revolut/androidtest/view/extensions/: loadImage.kt
app/src/main/java/com/revolut/androidtest/view/fragment/: CountryRatesFragment.kt
app/src/main/java/com/revolut/androidtest/view/model/: CountryRatesViewModel.kt  Currency.kt  CurrencyList.kt  ViewModelFactory.kt
app/src/main/java/com/revolut/androidtest/view/utils/: CurrencyConverter.kt
app/src/main/java/com/revolut/androidtest/view/viewmodel/: CountryRatesViewModel.kt  CurrencyListLiveData.kt  ViewModelFactory.kt
app/src/main/res/drawable/: aud.xml  bgn.xml  brl.xml  chf.xml  cny.xml  czk.xml  dkk.xml  eur.xml  gbp.xml  hkd.xml  hrk.xml  huf.xml  ic_error.xml  idr.xml  ils.xml  inr.xml  isk.xml  jpy.xml  krw.xml  log.html  mxn.xml  myr.xml  nok.xml  nzd.xml  php.xml  pln.xml  ron.xml  rub.xml  sek.xml  thb.xml  tru.xml  usd.xml  zar.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_rates.xml  item_country_list.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/androidtest/: ExampleUnitTest.kt  RxTrampolineSchedulerRule.kt
app/src/test/java/com/revolut/androidtest/api/: HttpRateServiceTest.kt
app/src/test/java/com/revolut/androidtest/view/model/: ViewModelFactoryTest.kt
app/src/test/java/com/revolut/androidtest/view/utils/: CurrencyConverterTest.kt
app/src/test/java/com/revolut/androidtest/view/viewmodel/: CountryRatesViewModelTest.kt  ViewModelFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
